variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  COMPOSE_INTERACTIVE_NO_CLI: 1

image: 
  name: docker/compose:1.23.0
  entrypoint: ["/bin/sh", "-c"]

services:
  - docker:dind

before_script:
  - docker version
  - docker-compose version
  - export REACT_APP_USERS_SERVICE_URL=http://127.0.0.1

build:
  stage: build
  script:
    - docker-compose down
    - docker-compose up -d --build
    - docker-compose exec -T users python manage.py test
    - docker-compose exec -T users flake8 project
